1. 项目介绍
--------------------
本项目是Moka系统web3项目。

2. 技术要求
--------------------
* Node.js >= 16.0.0
* npm 或 yarn 包管理器

3. 快速开始
--------------------

安装依赖:
使用npm:
    npm install

或使用yarn:
    yarn install

开发环境:
使用npm:
    npm run dev

或使用yarn:
    yarn dev

生产环境:
构建项目:
    npm run build 或 yarn build

启动服务:
    npm run start 或 yarn start

4. 可用脚本
--------------------
dev   - 启动开发环境
build - 构建生产环境代码
start - 启动生产环境服务
test  - 运行测试用例

5. 注意事项
--------------------
* 确保已正确安装所有依赖
* 部署前进行完整测试
* 检查环境变量配置是否正确

6. 常见问题
--------------------
依赖安装失败解决方案:

1. 清除npm缓存:
    npm cache clean --force

2. 重新安装依赖:
    rm -rf node_modules
    npm install

3. 检查Node.js版本是否符合要求

